<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <children>
      <Button layoutX="139.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="117.0" text="Login" />
      <Label layoutX="50.0" layoutY="74.0" text="Username">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="115.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="txtPassword" layoutX="165.0" layoutY="111.0" />
      <TextField fx:id="txtUser" layoutX="165.0" layoutY="69.0" />
   </children>
</AnchorPane>
