<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../application/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Book Manager">
            <items>
              <MenuItem mnemonicParsing="false" text="Add new book" />
                  <MenuItem mnemonicParsing="false" text="Add new book copy" />
                  <MenuItem mnemonicParsing="false" text="Checkout a book" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Member Manager">
            <items>
              <MenuItem mnemonicParsing="false" text="New Library Member" />
                  <MenuItem mnemonicParsing="false" text="Overdue" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
